JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjU5ZmM4MDY1ZmM4NTJjYTQ1YjJjMjAiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTc1OTMwNzMsImV4cCI6MTcxNzU5NjY3M30.9XJ-tV85xGWgIchAPEHhMgb_wCewalX1HKZdAZEahnQ
PORT=5000
MONGO_URI=
